@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

#errormsg {
    color:red;
    font:20px;
    font-weight:500;
}




.btn {
    display: block;
    width: 100%;
    height: 60px;
    border-radius: 35px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    background-size: 200%;
    font-size: 3rem;
    font-weight:800;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}
.navbar {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9rem;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.1rem;
}
.navbar-nav li {
    padding-right: 0.7rem;
    display:inline-block;
}
h3 {
    width: 100%;
    max-width: 100%;
    z-index: 1;
    margin-bottom: 3rem;
    font-size: 70px;
    text-align: center;
    color: #252525;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.wave {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
    
}
.container-fluid {
    background: none;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}
.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.img img {
    width: 600px;
    margin-right:2rem;
}

form {
    margin-top:3rem;
    margin-left:2rem;
    margin-bottom:7rem;
    width: 400px;
}
.login-content img {
    height: 100px;
}

.login-content h2 {
    margin: 15px 2rem;
    color: #333;
    text-transform: uppercase;
    padding-bottom:2rem;
    font-size: 3rem;
}

.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

    .login-content .input-div.one {
        margin-top: 0;
    }

.i {
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-div > div {
    position: relative;
    height: 45px;
}

    .input-div > div > h5 {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: 18px;
        transition: .3s;
    }

.input-div:before, .input-div:after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #38d39f;
    transition: .4s;
}

.input-div:before {
    right: 50%;
}

.input-div:after {
    left: 50%;
}

.input-div.focus:before, .input-div.focus:after {
    width: 50%;
}

.input-div.focus > div > h5 {
    top: -5px;
    font-size: 15px;
}

.input-div.focus > .i > i {
    color: #38d39f;
}

.input-div > div > input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
    font-family: 'poppins', sans-serif;
}

@media screen and (max-width: 1050px) {
    .container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }

    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }

    .img {
        display: none;
    }

    .wave {
        display: none;
    }

    .login-content {
        justify-content: center;
    }

    .btn {
        display: block;
        width: 100%;
        height: 70px;
        border-radius: 25px;
        outline: none;
        border: none;
        background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
        background-size: 200%;
        font-size: 1.2rem;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        margin: 1rem 0;
        cursor: pointer;
        transition: .5s;
    }

        .btn:hover {
            background-position: right;
        }

    .input-div.pass {
        margin-bottom: 4px;
    }

    .i i {
        transition: .3s;
    }

::-webkit-scrollbar {
        display: none;
  }

.navbar {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.9rem;
        letter-spacing: 0.1rem;

}

.navbar-nav li {
        padding-right: 0.7rem;
        display: inline-block;
}

.img-fluid {
        padding-right: 20px;
}

.row .card-body {
        height: 50px;
        font-family: 'Nunito', sans-serif;
        background-color: darkcyan;
        text-align: center;
}

.row .card-img {
        height: 330px;
        width: 300px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}

.modal .card-img {
        height: 500px;
        vertical-align: bottom;
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
}

.row .card:hover {
        box-shadow: 0 10px 20px rgba(37,33,82,.12), 0 4px 8px rgba(37,33,82,.06);
}

.card-footer {
        background: #fbfafd;
}


a.navbar-brand {
        white-space: normal;
        font-family: 'Yellowtail', cursive;
        font-size: xx-large;
        text-align: center;
        word-break: break-all;
}

a {
        color: #f2f27a;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
        color: #fff;
        background-color: #f2f27a;
}

html {
        font-size: 14px;
}

@media (min-width: 768px) {
        html {
            font-size: 16px;
        }
}

.border-top {
        border-top: 1px solid #f2f27a;
}

.border-bottom {
        border-bottom: 1px solid #f2f27a;
}


button.accept-policy {
        font-size: 1rem;
        line-height: inherit;
}

    /* Sticky footer styles
-------------------------------------------------- */
    



    p {
        font-family: 'Nunito', sans-serif;
    }

    h1 {
        font-family: 'Nunito', sans-serif;
    }

    ul {
        font-family: 'Nunito', sans-serif;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        white-space: nowrap;
        line-height: 60px; /* Vertically center the text there */
        font-family: 'Nunito', sans-serif;
    }
    /*Backgrounds*/
    .bg-navbar {
        background: -webkit-linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
        background: -o-linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
        background: -moz-linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
        background: linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
    }

    .bg-footer {
        background: -webkit-linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
        background: -o-linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
        background: -moz-linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
        background: linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
    }
}