﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

::-webkit-scrollbar {
    display: none;
}
#errormsg {
    color: red;
    font: 20px;
    font-weight: 500;
}
* {
    margin: 0;
    padding: 0;
}

/*=============Order Cards=============*/

#order {
    padding-top: 1.5rem;
    padding-left: 2rem;
    padding-bottom: 1.5rem;
    width: 420px;
    height: inherit;
    min-height: 500px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #e8c99b;
    background-image: linear-gradient(315deg, #e8c99b 0%, #e8bc85 74%);
    position: relative;
    z-index: 1;
    text-align: center;
}
#ordertotal {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 4rem;
    padding-bottom: 2rem;
}
#orderlistitems {
    text-align: left;
    margin-bottom: 3px;
    padding-bottom: 0;
}
#ordervalues {
    max-width: 300px;
    margin-bottom: 3px;
    padding: 0;
}
/*=============Profile=============*/
.btn {
    display: block;
    border-radius: 15px;
    outline: none;
    border: none;
    background: #3E73B4;
    background-size: 200%;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s;
}
h3 {
    width: 100%;
    max-width: 100%;
    z-index: 1;
    margin-bottom: 3rem;
    font-size: 70px;
    text-align: center;
    color: #252525;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.container-fluid {
    background: none;
    width: 100vw;   
    height: 65vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img {
    position:absolute;
    left:26%;
    top:30%;
}
.login-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.img img {
    width: 400px;
    margin-right: 2rem;
}

.login-content h2 {
    margin: 15px 2rem;
    color: #333;
    text-transform: uppercase;
    padding-bottom: 2rem;
    font-size: 2rem;
    position:absolute;
    left:53%;
    top:20%;
}

#color {
    position: absolute;
    top: 26%;
    left: 52%;
    padding-top: 2rem;
}

#age {
    position: absolute;
    top: 26%;
    left: 52%;
    padding-top: 5rem;
}

#weight {
    position: absolute;
    top: 26%;
    left: 52%;
    padding-top: 8rem;
}

#stock {
    position: absolute;
    top: 26%;
    left: 52%;
    padding-top: 11rem;
}
#values {
    padding-left: 15px;
    font-size: 1.4rem;
}
#createpost {
    position: absolute;
    color:white;
    top: 53%;
    left: 51.5%;
    height:50px;
    max-height:120px;
    width:220px;
}
#logout {
    position: absolute;
    color: white;
    top: 53%;
    left: 64.5%;
    height: 50px;
    width: 140px;
}
/*============= Footer=============*/
footer {
    background: rgb(238,174,202);
    background: linear-gradient(162deg, rgba(238,174,202,1) 0%, rgba(144,97,127,1) 0%);
    color: white;
    padding: 2rem;
}

    footer img {
        height: 4rem;
        margin: 1.5rem 0rem;
    }

    footer a {
        color: white;
    }

    footer svg.svg-inline--fa {
        font-size: 2rem;
        text-decoration: none;
        margin: 1rem 0.5rem 0 0;
    }

        footer svg.svg-inline--fa:hover {
            color: #ffae42 !important;
            font-weight: 700;
        }

hr.socket {
    width: 100%;
    border-top: 0.2rem solid #fefefe;
    margin-top: 2rem;
}

#button1 {
    position: relative;
    left: 35%;
    z-index: 1;
    overflow: hidden;
    letter-spacing: 0.2rem;
    margin: 2px;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(30deg, #0d2999, #ff4646);
}

.card {
    width: 400px;
    height: 540px;
    border-radius: 15px;
    overflow: hidden;
    background: #F5F5F5;
    position: relative;
    z-index: 1;
    text-align: center;
}

    .card:before {
        content: '';
        width: 100%;
        height: 100%;
        top: -50%;
        left: 0;
        background-color: #e8c99b;
        background-image: linear-gradient(315deg, #e8c99b 0%, #e8bc85 74%);
        z-index: -1;
        position: absolute;
        transform: skewY(-15deg);
        transition: .3s all ease;
    }

    .card:hover:before {
        top: -60%;
        transform: skewY(15deg);
    }

    .card img {
        width: 100%;
        position: absolute;
        top: 0;
        transform: translate(-50%,0);
        padding-top: 10px;
        transition: .3s all ease;
    }

    .card:hover img {
        width: 90%;
    }

    .card .product-name-price {
        position: absolute;
        bottom: 8%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: .3s all ease;
    }

    .card:hover .product-name-price {
        bottom: 16%;
    }

    .card .product-name-price .product-name {
        font-family: 'Lato', sans-serif;
        color: #1C2833;
        font-weight: 600;
        font-size: 22px;
    }

    .card .product-name-price .product-price {
        color: #fff;
        font-size: 17px;
        font-weight: 600;
    }

        .card .product-name-price .product-price span {
            color: #ff4646;
            font-size: 22px;
            padding-left: 3px;
        }
    .card .view {
        display: inline-block;
        padding: 10px 25px;
        border-radius: 50px;
        font-family: 'Lato', sans-serif;
        color: #394652;
        text-decoration: none;
        font-weight: normal;
        font-size: 16px;
        position: absolute;
        bottom: -50%;
        left: 50%;
        transform: translate(-50%,-20%);
        outline: none;
        transition: .3s all ease;
    }

        .card .view:hover {
        }

    .card:hover .view {
        bottom: 2%;
    }


.navbar {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9rem;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.1rem;
}

h3 {
    width: 100%;
    max-width: 100%;
    z-index: 1;
    margin-bottom: 3rem;
    font-size: 40px;
    text-align: center;
    color: #252525;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.navbar-nav li {
    padding-right: 0.7rem;
    display: inline-block;
}


.body {
    overflow: hidden;
    font-family: 'Lato', sans-serif;
    background-color: #b3cdd1;
    background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);
}

.caption {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 30%;
    left: 7%;
    z-index: 1;
    font-size: 100px;
    color: black;
}


.narrow {
    width: 75%;
    margin: 1.5rem auto;
    padding-top: 2rem;
}

    .narrow h1 {
        font-size: 2.4rem;
    }

.btn-secondary {
    border-width: medium;
    border-radius: 0;
    padding: .6rem 1.2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin: 1rem;
    border-color: #1EBBA3;
    background-color: #1EBBA3;
    color: white;
}

    .btn-secondary:hover,
    .btn-secondary:focus {
        border-color: #189582;
        background-color: #189582;
        color: white;
    }
