﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
#errormsg {
    color: red;
    font: 20px;
    font-weight: 500;
}
h3 {
    width: 100%;
    max-width: 100%;
    z-index: 1;
    margin-bottom: 3rem;
    font-size: 40px;
    text-align: center;
    color: #252525;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

::-webkit-scrollbar {
    display: none;
}
.quantity {
    padding-top: 20px;
    margin-right: 60px;
}

    .quantity input {
        -webkit-appearance: none;
        border: none;
        text-align: center;
        width: 32px;
        font-size: 16px;
        color: #43484D;
        font-weight: 300;
    }

.minus-btn img {
    margin-bottom: 3px;
}

.plus-btn img {
    margin-top: 2px;
}

button:focus,
input:focus {
    outline: 0;
}
.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(30deg, #0d2999, #ff4646);
}

.card {
    width: 400px;
    height: 500px;
    border-radius: 15px;
    overflow: hidden;
    background: #F5F5F5;
    position: relative;
    z-index: 1;
    text-align: center;
}

    .card:before {
        content: '';
        width: 100%;
        height: 100%;
        top: -50%;
        left: 0;
        background: #60A3D9;
        z-index: -1;
        position: absolute;
        transform: skewY(-15deg);
        transition: .3s all ease;
    }

    .card:hover:before {
        top: -60%;
        transform: skewY(15deg);
    }
.btn {
    display: block;
    border-radius: 15px;
    outline: none;
    border: none;
    background: #3E73B4;
    background-size: 200%;
    font-size: 1rem;
    color: white;
    height: 50px;
    width: 150px;
    background: rgb(0,33,36);
    background: linear-gradient(279deg, rgba(0,33,36,1) 0%, rgba(98,107,106,1) 0%, rgba(92,150,134,1) 0%);
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s;
}
    .btn:hover {
        background: rgb(0,33,36);
        background: linear-gradient(146deg, rgba(0,33,36,1) 0%, rgba(98,107,106,1) 0%, rgba(100,208,178,1) 0%);
        color: black;
    }

    .card img {
        width: 100%;
        position: absolute;
        top: 0;
        transform: translate(-50%,0);
        padding-top: 10px;
        transition: .3s all ease;
    }

    .card:hover img {
        width: 90%;
    }

    .card .product-name-price {
        position: absolute;
        bottom: 3%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: .3s all ease;
    }

    .card:hover .product-name-price {
        bottom: 10%;
    }

    .card .product-name-price .product-name {
        font-family: 'Lato', sans-serif;
        color: #1C2833;
        font-weight: 600;
        font-size: 22px;
    }

    .card .product-name-price .product-price {
        color: #fff;
        font-size: 17px;
        font-weight: 600;
    }

        .card .product-name-price .product-price span {
            color: #ff4646;
            font-size: 22px;
            padding-left: 3px;
        }

    .card .view {
        display: inline-block;
        padding: 10px 25px;
        border-radius: 50px;
        font-family: 'Lato', sans-serif;
        color: #394652;
        text-decoration: none;
        font-weight: normal;
        font-size: 16px;
        position: absolute;
        bottom: -50%;
        left: 50%;
        transform: translate(-50%,-20%);
        outline: none;
        transition: .3s all ease;
    }

        .card .view:hover {
        }

    .card:hover .view {
        bottom: 0.9%;
    }

.body {
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

.navbar {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;

}

.navbar-nav li {
    padding-right: 0.1rem;
    display: inline-block;
}

.img-fluid {
    padding-right: 20px;
}

.row .card-body {
    height: 50px;
    font-family: 'Nunito', sans-serif;
    background-color: darkcyan;
    text-align: center;
}

.row .card-img {
    height: 330px;
    width: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.modal .card-img {
    height: 500px;
    vertical-align: bottom;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.row .card:hover {
    box-shadow: 0 10px 20px rgba(37,33,82,.12), 0 4px 8px rgba(37,33,82,.06);
}

.card-footer {
    background: #fbfafd;
}

.btn-primary {
    color: #fff;
    background-color: #f2f27a;
    border-color: #f2f27a;
}

    .btn-primary:hover {
        color: #fff;
        background-color: #f2f27a;
        border-color: #f2f27a;
    }


html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}



/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}


p {
    font-family: 'Nunito', sans-serif;
}

h1 {
    font-family: 'Nunito', sans-serif;
}

ul {
    font-family: 'Nunito', sans-serif;
}

/*============= Footer=============*/

footer {
    background: rgb(238,174,202);
    background: linear-gradient(162deg, rgba(238,174,202,1) 0%, rgba(144,97,127,1) 0%);
    color: white;
    padding: 2rem;
}

    footer img {
        height: 4rem;
        margin: 1.5rem 0rem;
    }

    footer a {
        color: white;
    }

    footer svg.svg-inline--fa {
        font-size: 2rem;
        text-decoration: none;
        margin: 1rem 0.5rem 0 0;
    }

        footer svg.svg-inline--fa:hover {
            color: #ffae42 !important;
            font-weight: 700;
        }

hr.socket {
    width: 100%;
    border-top: 0.2rem solid #fefefe;
    margin-top: 2rem;
}

#button1 {
    position: relative;
    left: 35%;
    z-index: 1;
    overflow: hidden;
    letter-spacing: 0.2rem;
    margin: 2px;
}
