@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

::-webkit-scrollbar {
    display: none;
}
#errormsg {
    color: red;
    font: 20px;
    font-weight: 500;
}
* {
    margin: 0;
    padding: 0;
}
/*=============Overview=============*/
#image{
    border-radius:12%;
}

h2 {
    width: 100%;
    max-width: 100%;
    z-index: 1;
    font-size: 40px;
    color: black;
}

#name {
    justify-content: center;
    position: absolute;
    top: 23%;
    left: 50%;
}
#description {
    justify-content: center;
    position: absolute;
    max-width: 500px;
    top: 35%;
    font-size: 18px;
    left: 54%;
}
#color {
    justify-content: center;
    position: absolute;
    top: 54%;
    left: 55%;
}
#age {
    justify-content: center;
    position: absolute;
    top: 54%;
    left: 55%;
    padding-top: 2rem;
}
#weight {
    justify-content: center;
    position: absolute;
    top: 54%;
    left: 55%;
    padding-top: 4rem;
}
#stock {
    justify-content: center;
    position: absolute;
    top: 54%;
    left: 55%;
    padding-top: 6rem;
}
#values {
    justify-content: center;
    padding-left: 15px;
    font-size: 16px;
}
#priceofpet {
    justify-content: center;
    position: absolute;
    top: 54%;
    left: 55%;
    padding-top: 8rem;
}
#cartquantity {
    position: absolute;
    top: 55%;
    left: 54%;
    padding-top: 10rem;
}

#addtocart {
    width: 150px;
    height: 50px;
    margin-left: 30px;
    background: #FFB75E;
    border-radius: 5px;
}
    #addtocart:hover {
        background-image: linear-gradient(to right, #FFB75E 0%, #ED8F03 51%, #FFB75E 100%);
    }
#sellername {
    position: absolute;
    top: 52%;
    left: 55%;
    padding-top: 12rem;
}

/*============= Footer=============*/
footer {
    background: rgb(238,174,202);
    background: linear-gradient(162deg, rgba(238,174,202,1) 0%, rgba(144,97,127,1) 0%);
    color: white;
    padding: 2rem;
}

    footer img {
        height: 4rem;
        margin: 1.5rem 0rem;
    }

    footer a {
        color: white;
    }

    footer svg.svg-inline--fa {
        font-size: 2rem;
        text-decoration: none;
        margin: 1rem 0.5rem 0 0;
    }

        footer svg.svg-inline--fa:hover {
            color: #ffae42 !important;
            font-weight: 700;
        }

hr.socket {
    width: 100%;
    border-top: 0.2rem solid #fefefe;
    margin-top: 2rem;
}

#button1 {
    position: relative;
    left: 35%;
    z-index: 1;
    overflow: hidden;
    letter-spacing: 0.2rem;
    margin: 2px;
}
.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(30deg, #0d2999, #ff4646);
}

.card {
    width: 400px;
    height: 540px;
    border-radius: 15px;
    overflow: hidden;
    background: #F5F5F5;
    position: relative;
    z-index: 1;
    text-align: center;
}
    .card:before {
        content: '';
        width: 100%;
        height: 100%;
        top: -50%;
        left: 0;
        background: #60A3D9;
        z-index: -1;
        position: absolute;
        transform: skewY(-15deg);
        transition: .3s all ease;
    }
    .card:hover:before {
        top: -60%;
        transform: skewY(15deg);
    }

    .card img {
        width: 100%;
        position: absolute;
        top: 0;
        transform: translate(-50%,0);
        padding-top: 10px;
        transition: .3s all ease;
    }

    .card:hover img {
        width: 90%;
    }

    .card .product-name-price {
        position: absolute;
        bottom: 8%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: .3s all ease;
    }

    .card:hover .product-name-price {
        bottom: 16%;
    }

    .card .product-name-price .product-name {
        font-family: 'Lato', sans-serif;
        color: #1C2833;
        font-weight: 600;
        font-size: 22px;
    }

    .card .product-name-price .product-price {
        color: #fff;
        font-size: 17px;
        font-weight: 600;
    }

        .card .product-name-price .product-price span {
            color: #ff4646;
            font-size: 22px;
            padding-left: 3px;
        }

    .card .view {
        display: inline-block;
        padding: 10px 25px;
        border-radius: 50px;
        background: #60A3D9;
        color: #fff;
        text-decoration: none;
        font-size: 17px;
        font-weight: 500;
        position: absolute;
        bottom: -50%;
        left: 50%;
        transform: translate(-50%,-20%);
        outline: none;
        transition: .3s all ease;
    }

        .card .view:hover {
            background: #1D63DC;
            color: #FFFFFF;
        }

    .card:hover .view {
        bottom: 5%;
    }


.navbar {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9rem;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.1rem;
}
h3 {
    width: 100%;
    max-width: 100%;
    z-index: 1;
    margin-bottom: 3rem;
    font-size: 40px;
    text-align: center;
    color: #252525;
    margin-top:1rem;
    margin-bottom:1rem;
}
.navbar-nav li {
    padding-right: 0.7rem;
    display:inline-block;
}


.body {
    overflow: hidden;
    font-family: 'Lato', sans-serif;
    color: #505962;
}

.caption{
    width:100%;
    max-width:100%;
    position:absolute;
    top:30%;
    left:7%;
    z-index:1;
    font-size:100px;
    color:black;
}


.narrow {
  width: 75%;
  margin: 1.5rem auto;
  padding-top: 2rem;
}
.narrow h1 {
    font-size: 2.4rem;
  }
.btn-secondary {
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 1rem;
  border-color: #1EBBA3;
  background-color: #1EBBA3;
  color: white;
}
.btn-secondary:hover,
.btn-secondary:focus {
  border-color: #189582;
  background-color: #189582;
  color: white;
}
.home-inner {
    background-color: #d26ea5;
    background-image: url("https://i.pinimg.com/originals/81/51/4b/81514b4af1a65a571dd54ca968962ee1.gif");
    background-position-x: -80px;
    background-repeat: no-repeat;
}


.see-more {
    display: inline-block;
    padding: 10px 30px;
    height:50px;
    border-radius: 15px;
    background: #1D63DC;
    text-align:center;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    left: 46%;
    align-self: center;
    outline: none;
}
    .see-more:hover {
        background: #F0F8FF;
        transition: all 0.2s;
        text-decoration: none;
        text-align: center;
        font-weight: 700;
        vertical-align: central;
        color: #000000;
    }
